/* css reset */
body, h1, h2, p, ul, li, a{
  margin: 0px;
  padding: 0px;
}

body{
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  color: #222222;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
}

*{
  box-sizing: border-box;
}

/* Geral */

.container{
  max-width: 960px;
  margin: 0 auto;
  display: flex;
}

/* Top info */
.header-info-bg{
  background: #122ab2;
  color: white;
}

.header-info{
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}

.header-info p, .header-info a{
  margin: 0 10px 10px 10px;
}

.header-info a{
  color: white;
}

/* Menu */
.menu-bg{
  background: #2c70ff;
}

.menu{
  padding: 15px 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu a{
  color: white;
}

.menu-logo a{
  font-size: 2.25em;/* 36px */
  font-weight: bold;
  margin: 0 10px;
}

.menu-nav ul{
  display: flex;
  flex-wrap: wrap;
}

.menu-nav a{
  font-size: 1.25em;/* 20px */
  display: block;
  padding: 10px;
}

.menu-nav a:hover{
  color: #122ab2;
}

/* Introdução */

.introducao{
  font-size: 3em; /* 48px */
  line-height: 1;
  padding: 60px 10px;
}

/* Sobre */

.sobre{
  border-top: 2px solid #2c70ff;
  border-bottom: 2px solid #2c70ff;
  padding: 60px 0;
  flex-wrap: wrap;
}

.sobre-info{
  flex: 2 1 300px;
  margin: 0 10px;
}

.sobre-info h1{
  font-size: 3em;
  margin-bottom: .5em;
}

.sobre-info p{
  font-size: 1.25em;
  line-height: 1.4;
  margin-bottom: 1em;
  color: #7c7c7c;
}

.sobre-img{
  flex: 1 1 160px;
  margin: 0 10px;
}

/* Produtos */
.produtos-section{
  max-width: 960px;
  margin: 60px auto;
}

.produtos-section h1{
  font-size: 3em;
  margin: 0 10px 60px 10px;
}

.produtos{
  flex-wrap: wrap;
  align-items: flex-end;
}

.produto-item{
  flex: 1 1 175px;
  margin: 10px;
}

.produto-item h2{
  font-size: 3em;
  color: #a4a4a4;
  background: #f7f7f7;
  padding: 60px 20px;
}

.purple, .pink, .blue{
  border-top: 8px solid #ae81ff;
}

.pink{
  border-color: #f9265e;
}

.blue{
  border-color: #66d9eb;
}

/* preço */
.preco{
  background: #f7f7f7;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.preco-item{
  flex: 1 1 260px;
  border: 4px solid white;
  padding: 20px;
  margin: 10px;
}

.preco-item h2{
  font-size: 3em;
  color: #a4a4a4;
  text-align: center;
  margin-top: 20px;
}

.preco-item span{
  max-width: 300px;
  margin: 20px auto;
  display: block;
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  padding: 10px 0 5px 0;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
}

.preco-item sup{
  font-size: 1.5rem; /* relativo a raiz */
}

.preco-item ul{
  max-width: 300px;
  margin: 20px auto;
  font-size: 1.25em;
  font-style: italic;
  color: #7c7c7c;
}

.preco-item li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.preco-item li::after{
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background: #2c70ff;
  border-radius: 50%;
}

.preco-item a{
  max-width: 300px;
  display: block;
  margin: 20px auto;
  border: 4px solid;
  color: #222222;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.25em;
  padding: 15px 0;
  text-align: center;
}

@media(max-width: 800px) {
  .preco{
    padding-left: 10px;
    padding-right: 10px;
  }

  .preco .preco-item:nth-child(3){
    order: -2;
  }

  .preco .preco-item:nth-child(2){
    order: -1;
  }
}

/* Qualidade */
.qualidade{
  margin: 60px auto;
  flex-wrap: wrap;
}

.qualidade-item{
  flex: 1 1 300px;
  margin: 20px 10px;
}

.qualidade-item h2{
  font-size: 2.25em;
  color: #a4a4a4;
  margin-bottom: 20px;
}

.qualidade-item h2::before{
  content: "";
  display: inline-block;
  width: 8px;
  height: 30px;
  margin-right: 10px;
  background: blue;
}

.qualidade-item:nth-of-type(3n+1) h2::before{
  background: #ae81ff;
}

.qualidade-item:nth-of-type(3n+2) h2::before{
  background: #f9265e;
}

.qualidade-item:nth-of-type(3n+3) h2::before{
  background: #66d9eb;
}

.qualidade-item p{
  font-size: 1.25em;
  line-height: 1.4;
  color: #7c7c7c;
}

/* newsletter */

.newsletter{
  background: #f7f7f7;
  padding: 60px calc((100% - 960px)/2);
  display: flex;
  flex-wrap: wrap;
}

.newsletter-info{
  flex: 1 1 260px;
  margin: 0 10px;
}

.newsletter-info h1{
  font-size: 3em;
  color: #a4a4a4;
}

.newsletter-info p{
  font-size: 1.25em;
  font-style: italic;
  max-width: 230px;
  color: #7c7c7c;
  margin-bottom: 10px;
}

.newsletter-form{
  flex: 2 1 260px;
  margin: 0 10px;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
}

.newsletter-form input{
  flex: 3 1 260px;
  font-size: 1.25em;
  color: #7c7c7c;
  font-style: italic;
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  border: 4px solid #2c70ff;
  background: transparent;
  padding: 15px 10px;
  margin: 0px;
  border-radius: 0px;
}

.newsletter-form button{
  flex: 1 1 260px;
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  font-size: 2.25em;
  font-weight: bold;
  text-transform: uppercase;
  background: #2c70ff;
  color: white;
  margin: 0px;
  cursor: pointer;
  border: 0px;
  padding: 15px 10px;
}

@media (max-width: 600px){
  .newsletter-form button{
    font-size: 1.5em;
  }
}

/* footer */
.footer{
  display: flex;
  height: 200px;
  background: #2c70ff;
  align-items: center;
}

.footer p{
  flex: 1;
  text-align: center;
  font-size: 2.25em;
  color: #122ab2;
}
