<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Flex Blog</title>
</head>
<body>
  <!-- Inicio Top info -->
  <div class="header-info-bg">
    <div class="header-info container">
      <p>Seg / Sex - 08:00 às 18:00</p>
      <a href="tel:+55 21 9999-9999">+55 21 9999-9999</a>
      <p>Av. Ali Perto, 330, Botafogo - RJ</p>
    </div>
  </div>
  <!-- Fim Top info -->
  <!-- Inicio header -->
  <header class="menu-bg">
    <div class="menu container">
      <div class="menu-logo">
        <a href="#">FlexBlog</a>
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#preco">Preço</a></li>
          <li><a href="#qualidade">Qualidade</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Fim header -->
  <h1 class="introducao container">Novos valores e<br>Propiedades de CSS</h1>
  <!-- Inicio sobre -->
  <section class="sobre container" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos
         afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.
      </p>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos
          afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.
      </p>
    </div>
    <div class="sobre-img">
      <img src="./assets/img/sobre1.jpg" alt="Sobre 1">
    </div>
    <div class="sobre-img">
      <img src="./assets/img/sobre2.jpg" alt="Sobre 2">
    </div>
  </section>
  <!-- Fim sobre -->
  <!-- Inicio produtos -->
  <section class="produtos-section" id="produtos">
    <h1>Produtos</h1>
    <div class="produtos container">
      <div class="produto-item purple">
        <h2>Purple</h2>
        <img src="./assets/img/produtos1.jpg" alt="Produtos 1">
      </div>
      <div class="produto-item pink">
        <h2>Pink</h2>
        <img src="./assets/img/produtos2.jpg" alt="Produtos 2">
      </div>
      <div class="produto-item blue">
        <h2>Blue</h2>
        <img src="./assets/img/produtos3.jpg" alt="Produtos 3">
      </div>
    </div>
  </section>
  <!-- Fim produtos -->
  <!-- Inicio Preço -->
  <section class="preco" id="preco">
    <div class="preco-item">
      <h2>Cobre</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Prata</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Ouro</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
        <li>Download dos items</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
  </section>
  <!-- Fim Preço -->
  <!-- Inicio Qualidade -->
  <section class="qualidade container" id="qualidade">
    <div class="qualidade-item">
      <h2>Inteligente</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>Compacto</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão
        das condições inegvelmente</p>
    </div>
    <div class="qualidade-item">
      <h2>Econômico</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>Transparente</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>Opaco</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão
        das condições inegvelmente</p>
    </div>
    <div class="qualidade-item">
      <h2>Sustentável</h2>
      <p>O que temos que ter sempre em mente é que a 
        deteminação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
  </section>
  <!-- Fim Qualidade -->
  <!-- Inicio Newsletter -->
  <section class="newsletter">
    <div class="newsletter-info">
      <h1>Newsletter</h1>
      <p>assine e fique por dentro das novidades</p>
    </div>
    <form class="newsletter-form">
      <input type="email" placeholder="Seu e-mail">
      <button type="submit">Assinar</button>
    </form>
  </section>
  <!-- Fim Newsletter -->
  <!-- Inicio footer -->
  <footer class="footer">
    <p>FlexBlog © Todos os direitos reservados.</p>
  </footer>
  <!-- Fim footer -->
</body>
</html>